{
  "name": "travel-site",
  "version": "1.0.0",
  "description": "Git a web developer job, demo website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luAr26/git-webdeveloper-job.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luAr26/git-webdeveloper-job/issues"
  },
  "homepage": "https://github.com/luAr26/git-webdeveloper-job#readme",
  "dependencies": {
    "jquery": "^3.2.1",
    "normalize.css": "^7.0.0"
  }
}
